# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app
RUN npm install -g pnpm

# ✅ Copy manifests first for optimal layer caching
COPY package.json pnpm-lock.yaml ./
COPY nx.json tsconfig.base.json ./

# ✅ Copy only project.json files (no source) so dep install is cached
COPY apps/frontend/project.json ./apps/frontend/

RUN pnpm install --frozen-lockfile

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm nx build frontend --configuration=production

# =============================================================================
# Stage 3: Runtime
# Uses Next.js standalone output – no pnpm, minimal footprint
# =============================================================================
FROM node:20-alpine

RUN apk add --no-cache wget

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# ✅ Copy only standalone output + static assets
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static

# ✅ Run as non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs \
    && chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

WORKDIR /app/apps/frontend

CMD ["node", "server.js"]
