# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package.json and lockfile
COPY package.json pnpm-lock.yaml ./

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the workspace
COPY . .

# Build the frontend
RUN pnpm nx build frontend

# Stage 2: Run
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy only what's needed for Next.js to run
# Use apps/frontend/.next directory as it is where the build outputs the standalone
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static

# Note: Standalone mode includes all node_modules needed
# Port defaults to 3000 in standalone mode
EXPOSE 3000

# Set working directory to where server.js is
WORKDIR /app/apps/frontend

CMD ["node", "server.js"]
